# Project_DuoLegend

./: .gitignore  README.md
Sprint1/: Sprint1.sln
Tho_Demo/Project/DuoLegend/: DuoLegend.csproj  DuoLegend.sln  Program.cs  Startup.cs  bundleconfig.json
Tho_Demo/Project/DuoLegend/Controllers/: AccountController.cs  AdminController.cs  AdminManagementController.cs  ChatController.cs  HomeController.cs  ProfileController.cs
Tho_Demo/Project/DuoLegend/DAO/: AdminLoginDAO.cs  BanInfoDAO.cs  ChampionDAO.cs  ChatDAO.cs  ProfileDAO.cs  RateDAO.cs  RatingDAO.cs  UserDAO.cs  WebsiteStatisticDAO.cs  WebsiteStatisticsDAO.cs
Tho_Demo/Project/DuoLegend/DAO/AdminDAO/: AdminInfoDAO.cs  AdminLoginDAO.cs  AdminManagementDAO.cs
Tho_Demo/Project/DuoLegend/DatabaseConnection/: DBConnection.cs
Tho_Demo/Project/DuoLegend/GlobalConfig/: MyConfig.cs
Tho_Demo/Project/DuoLegend/GlobalConfig.cs/: MyConfig.cs
Tho_Demo/Project/DuoLegend/Hubs/: ChatHub.cs  LikeHub.cs
Tho_Demo/Project/DuoLegend/Middlewares/: AuthenticationMiddleware.cs  CheckBannedUserMiddleware.cs  CheckDeletedUserMiddleware.cs  SiteVisitCounterMiddleware.cs  UniqueVisitorCounterMiddleware.cs  UpdateRankMiddleware.cs  VisitorCounterMiddleware.cs
Tho_Demo/Project/DuoLegend/Middlewares/MiddlewareExtensions/: AuthenticationMiddlewareExtension.cs  (+6 more)
Tho_Demo/Project/DuoLegend/Models/: Admin.cs  BanInfo.cs  DataPoint.cs  ErrorViewModel.cs  LoginInfor.cs  MatchDetailPlayer.cs  MatchHeader.cs  MatchInfor.cs  RankInfor.cs  Rating.cs  Register.cs  Search.cs  Test.cs  User.cs  UserLoginInfor.cs  WebsiteStatistics.cs  boxChatDetail.cs  userInforMainPage.cs
Tho_Demo/Project/DuoLegend/Properties/: launchSettings.json
Tho_Demo/Project/DuoLegend/RiotAPI/: RiotAPI.cs
Tho_Demo/Project/DuoLegend/Service/: ProcessMainPage.cs  TimeFormatService.cs  TimeProcess.cs
Tho_Demo/Project/DuoLegend/SessionKeys/: Keys.cs
Tho_Demo/Project/DuoLegend/ViewModels/: ChatDashBoardViewModel.cs  ForgotPasswordViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  Register.cs  ResetPasswordViewModel.cs  UserListViewModel.cs
Tho_Demo/Project/DuoLegend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tho_Demo/Project/DuoLegendTesting/: DuoLegendTesting.csproj  TestAccountController.cs  TestBanUser.cs  TestLoginAdminAndSearch.cs  TestUserDAO.cs
(+213 files in other folders)
