<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.1900"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuoLegend\DuoLegend.csproj"/>
  </ItemGroup>
</Project>